<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19514"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="cityrow_ios_poc_2_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Label" id="Tq2-tF-suN"/>
                        <separator alignment="left" id="ifp-5W-aKM"/>
                        <button width="1" alignment="left" title="Send Test" id="vbU-4N-JrA">
                            <connections>
                                <action selector="testClick" destination="AgC-eL-Hgc" id="Iaf-pa-QcO"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="message" destination="Tq2-tF-suN" id="CEv-mS-MV1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
</document>
